// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace AssemblyCSharp
{
	public enum GenderType
	{
		male,
		female
	}


	public class Patient
	{
		String _patient_ID;
		float _position_X, _position_Y,_position_Z;
		GenderType _gender;
		// in current stage, other attributes are ommited.

		public String Patient_ID;
		public float Position_X  { get { return _position_X; } }
		public float Position_Y  { get { return _position_Y; } }
		public float Position_Z  { get { return _position_Z; } }
		public GenderType Gender;

		public Patient ()
		{
		}

		public Patient(float x, float y, float z) {
						_position_X = x;
						_position_Y = y;
						_position_Z = z;
				}

	}
}

